# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# Analytics Configuration
NEXT_PUBLIC_ENABLE_ANALYTICS=true

# Payment form password (to be set by admin)
PAYMENT_FORM_PASSWORD=admin123
PAYMENT_AMOUNT=450

# Storage Configuration
# Options: "firebase" or "local"
NEXT_PUBLIC_STORAGE_TYPE=local
